<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>**Ajuda-Aba Busca por Nome**</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:683px; top:121px; width:178px; height:306px; z-index:1"> 
  <div align="justify">
    <pre><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">1.</font> Digite  o  nome   completo 
do paciente. Opcionalmente,
caso n&atilde;o deseje digitar todo
o   nome,   digite  apenas:  a 
primeira  letra ou o primeiro
nome seguido de %.
Ex: jose% ou j%
<font color="#FF0000">Aten&ccedil;&atilde;o:</font> use letras min&uacute;scu-
las e n&atilde;o digite acentos.

<font color="#FF0000">2. <font color="#666666">Clique em &quot;Pesquisar&quot;.</font></font></strong></font></pre>
  </div>
</div>
<div id="Layer2" style="position:absolute; left:684px; top:898px; width:175px; height:325px; z-index:2"> 
  <pre><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">1.</font> Digite  a   matr&iacute;cula  do
paciente.

<font color="#FF0000">2. <font color="#666666">Clique em &quot;Pesquisar&quot;.</font></font></strong></font></pre>
</div>
<div id="Layer3" style="position:absolute; left:670px; top:517px; width:188px; height:335px; z-index:3"> 
  <pre><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Resultado:
1. <font color="#666666">    O resultado   da  busca  &eacute;
apresentado  na  mesma  p&aacute;gi-
na <font color="#666666" face="Arial, Helvetica, sans-serif"><strong>logo abaixo dos formul&aacute;rios
de pesquisa.</strong></font></font></font><font color="#FF0000"><font color="#666666">

Conforme indica&ccedil;&atilde;o ao  lado,
clique  sobre  o  nome do paci-
ente. O us&uacute;ario ser&aacute; conduzido
&agrave; p&aacute;gina &quot;<a href="lista_exa.htm">Lista de  Exames</a>&quot;.

<font color="#FF0000">Obs:.</font> Tanto o resultado &quot;Busca
por nome do paciente&quot; como o
resultado &quot;Busca por matr&iacute;cula&quot;,
ser&atilde;o apresentados da  mesma 
forma e no mesmo local.</font></font></strong></font></pre>
  <p>&nbsp;</p>
</div>
<table width="750" border="0" align="center">
  <tr>
    <td><img src="pacsbarrapurpura_ajuda.gif" width="750" height="29"></td>
  </tr>
</table>
<table width="750" border="0" align="center" bgcolor="#d1e1e4">
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Como 
      fazer a busca por Nome ou Matr&iacute;cula?</strong></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong> Busca 
      por Nome do Paciente</strong></font></td>
  </tr>
  <tr> 
    <td><img src="buscanome.JPG" width="544" height="347"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Resultado 
      Busca por Nome do Paciente</strong></font></td>
  </tr>
  <tr> 
    <td><img src="resu_buscanome.JPG" width="536" height="354"></td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Busca 
      por N&ordm; de Matr&iacute;cula</strong></font></td>
  </tr>
  <tr> 
    <td><img src="buscamatricula.JPG" width="544" height="347"></td>
  </tr>
  <tr>
    <td><pre><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="ajuda.html">Voltar</a></font></strong></pre></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
