<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>**Ajuda-Aba Busca por Exame**</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:692px; top:121px; width:182px; height:359px; z-index:1"> 
  <pre><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">1. <font color="#666666">Digite o n&ordm; do Exame.

<font color="#FF0000">2.</font> Selecione a modalidade 
(clique sobre o nome).

<font color="#FF0000">3.</font> Clique em &quot;Pesquisar&quot;.</font></font></strong></pre>
</div>
<div id="Layer2" style="position:absolute; left:670px; top:578px; width:199px; height:390px; z-index:2"> 
  <pre><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">1. <font color="#666666">   O  resultado    da  busca  &eacute;
apresentado  na  mesma  p&aacute;gi-
na logo abaixo dos formul&aacute;rios
de pesquisa. 

      Conforme    indica&ccedil;&atilde;o   ao 
lado, clique sobre  o  nome do
paciente.    O      us&uacute;ario   ser&aacute; 
direcionado &agrave; p&aacute;gina 
&quot;<a href="laudo_img.htm">Laudo e Imagem</a>&quot;.
</font></font></strong></font><font color="#FF0000" face="Arial, Helvetica, sans-serif"></font></strong></pre>
</div>
<div id="Layer3" style="position:absolute; left:679px; top:1040px; width:194px; height:388px; z-index:3"> 
  <pre><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>1.  <font color="#666666">Selecione o per&iacute;odo dese-
jado (5,15 ou 30 dias). 

<font color="#FF0000">2.</font>  Selecione a modalidade 
clicando   sobre   uma   das 
op&ccedil;&otilde;es.

<font color="#FF0000">3.</font> Clique em &quot;Pesquisar&quot;.
</font></strong></font></pre>
</div>
<div id="Layer4" style="position:absolute; left:674px; top:1529px; width:194px; height:314px; z-index:4"> 
  <pre><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">1.</font><font color="#666666" face="Arial, Helvetica, sans-serif">  O resultado da busca por 
modalidade  pode  retornar
mais de um  registro.  Neste 
caso, o  usu&aacute;rio  deve  iden-
tificar o  registro  procurado
e clicar sobre ele.

O usu&aacute;rio  ser&aacute;  direcionado
&agrave; p&aacute;gina <strong><font color="#FF0000"><font color="#666666">&quot;<a href="laudo_img.htm">Laudo e Imagem</a>&quot;.</font></font></strong></font></strong></pre>
</div>
<table width="750" border="0" align="center">
  <tr>
    <td><img src="pacsbarrapurpura_ajuda.gif" width="750" height="29"></td>
  </tr>
</table>
<table width="750" border="0" align="center" bgcolor="#d1e1e4">
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Como 
      fazer a busca por Exame ou Modalidade?</strong></font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Busca 
      por N&ordm; do Exame</strong></font></td>
  </tr>
  <tr> 
    <td><img src="buscaexa.JPG" width="521" height="408"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Resultado 
      Busca por N&ordm; do Exame</strong></font></td>
  </tr>
  <tr> 
    <td><img src="resu_buscaexa.JPG" width="521" height="412"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Busca 
      por Modalidade</strong></font></td>
  </tr>
  <tr> 
    <td><img src="buscamod.JPG" width="521" height="414"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Resultado 
      Busca por Modalidade</strong></font></td>
  </tr>
  <tr> 
    <td><img src="resu_buscamod.JPG" width="525" height="421"></td>
  </tr>
  <tr>
    <td><pre><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="ajuda.html">Voltar</a></font></strong></pre></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
