<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>**Ajuda - Laudo e Imagem**</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:644px; top:212px; width:212px; height:292px; z-index:1"> 
  <pre><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">Condi&ccedil;&otilde;es do formul&aacute;rio</font>

<font color="#FF0000">1.</font> O   bot&atilde;o   &quot;ver imagem&quot;  estar&aacute; 
sempre habilitado.

<font color="#FF0000">2.</font> O bot&atilde;o &quot;inserir&quot; est&aacute; habilitado.

<font color="#FF0000">3.</font> Como ainda n&atilde;o  existe  laudo, o 
bot&atilde;o &quot;atualizar&quot; est&aacute; desabilitado.

<font color="#FF0000">4.</font> O bot&atilde;o &quot;finalizar e liberar&quot; est&aacute;
desabilitado.

<font color="#FF0000">5.</font> O laudo pode ser digitado neste
espa&ccedil;o.

<font color="#FF0000">Como proceder?</font>

Digite o laudo no espa&ccedil;o em branco
e clique em &quot;Inserir&quot;.</strong></font></pre>
</div>
<div id="Layer2" style="position:absolute; left:657px; top:717px; width:211px; height:324px; z-index:2"> 
  <pre><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">Condi&ccedil;&otilde;es do formul&aacute;rio</font><font color="#666666" face="Arial, Helvetica, sans-serif">

<font color="#FF0000">1.</font> Existe um laudo pronto, mas 
pode ser alterado.

<font color="#FF0000">2.</font> A imagem do exame pode ser
vista.

<font color="#FF0000">3.</font> O bot&atilde;o inserir est&aacute; desabilita-
do, pois j&aacute; existe um laudo.

<font color="#FF0000">4.</font> Ap&oacute;s alterar o laudo, clique no
bot&atilde;o &quot;Atualizar&quot;.

<font color="#FF0000">5.</font> O bot&atilde;o &quot;Finalizar e Liberar&quot;
est&aacute; habilitado.

</font></strong><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Como proceder?
<font color="#666666">Fa&ccedil;a a altera&ccedil;&atilde;o desejada e  cli-
que em  &quot;Atualizar&quot;.  A altera&ccedil;&atilde;o 
foi feita!  Se  desejar   finalizar o 
laudo,  clique   em  </font></font>&quot;Finalizar   e
Liberar&quot; (ver explica&ccedil;&atilde;o abaixo)</strong></font>.   </pre>
  </div>
<div id="Layer3" style="position:absolute; left:652px; top:1243px; width:215px; height:400px; z-index:3"> 
  <pre><font face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">Condi&ccedil;&otilde;es do formul&aacute;rio

1. <font color="#666666">Existe uma laudo pronto e fina-
lizado.

</font></font><font color="#666666" face="Arial, Helvetica, sans-serif"><font color="#FF0000">2.</font> A imagem do exame pode ser
vista.
</font><font color="#FF0000" face="Arial, Helvetica, sans-serif">
</font><font color="#FF0000" face="Arial, Helvetica, sans-serif">3, 4 e 5. <font color="#666666">Nenhuma dessas opera-
&ccedil;&otilde;es &eacute; poss&iacute;vel, pois o laudo j&aacute; 
est&aacute; finalizado. </font> </font><font color="#666666" face="Arial, Helvetica, sans-serif"></font>
<font color="#FF0000">
O    que significa o bot&atilde;o &quot;Finalizar
Liberar&quot;? </font></strong></font>    </pre>
  <pre><font color="#666666"><strong><font face="Arial, Helvetica, sans-serif">Se o  bot&atilde;o &quot;Finalizar  e  Liberar&quot;
estiver  habilitado significa que o
laudo ainda n&atilde;o foi finalizado, ou
seja,  pode sofrer  altera&ccedil;&atilde;o. Caso
este  bot&atilde;o esteja  desabilitado, o
laudo j&aacute; foi finalizado  e liberado,
podendo o usu&aacute;rio/m&eacute;dico apenas
visualizar a imagem do exame.

<font color="#FF0000">O  usu&aacute;rio/m&eacute;dico  poder&aacute;   fazer 
quantas altera&ccedil;&otilde;es  forem  neces-
s&aacute;rias,  desde  que  n&atilde;o  clique  o
bot&atilde;o &quot;Finalizar/Liberar&quot;. Caso con-
tr&aacute;rio,  o laudo  n&atilde;o mais  poder&aacute;
ser modificado.
</font>     </font></strong></font><font color="#999999"><strong><font face="Arial, Helvetica, sans-serif">      </font></strong></font> </pre>
</div>
<table width="750" border="0" align="center">
  <tr>
    <td><img src="pacsbarrapurpura_ajuda.gif" width="750" height="29"></td>
  </tr>
</table>
<table width="763" border="0" align="center" bgcolor="#d1e1e4">
  <tr> 
    <td width="757">&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Ajuda 
      da p&aacute;gina de Laudo e Imagem</strong></font> </td>
  </tr>
  <tr> 
    <td><pre><strong><font color="#666666" face="Arial, Helvetica, sans-serif">          A p&aacute;gina de laudo e imagem traz os dados do paciente na parte superior da p&aacute;gina. Em seguida est&aacute; o laudo, e 
          abaixo deste, os dados do exame.
          O formul&aacute;rio de Laudo pode apresentar-se em tr&ecirc;s situa&ccedil;&otilde;es distintas.  As situa&ccedil;&otilde;es est&atilde;o explicadas abaixo.</font></strong></pre></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Situa&ccedil;&atilde;o 
      1: N&atilde;o existe um Laudo</strong></font></td>
  </tr>
  <tr> 
    <td><img src="laudo.JPG" width="521" height="432"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Situa&ccedil;&atilde;o 
      2: Existe um Laudo e &eacute; poss&iacute;vel alter&aacute;-lo</strong></font></td>
  </tr>
  <tr> 
    <td><img src="laudo_alt.JPG" width="521" height="445"></td>
  </tr>
  <tr> 
    <td> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Situa&ccedil;&atilde;o 
      3: Existe um Laudo finalizado</strong></font></td>
  </tr>
  <tr> 
    <td><img src="laudo_fim.JPG" width="521" height="431"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><pre><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><a href="ajuda.html">Voltar</a></strong></font></pre></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
