<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>**Ajuda-Lista de Exames**</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:690px; top:114px; width:183px; height:311px; z-index:1"> 
  <pre><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#FF0000"><font color="#666666">Nesta p&aacute;gina  s&atilde;o   listados
todos os exames feitos  por
um paciente.</font>
<font color="#666666">Na  parte   superior  da  p&aacute;-
gina  est&atilde;o   os   dados   do
paciente.</font>

1.  <font color="#666666">Clique  no    exame que 
deseja acessar.   O usu&aacute;rio
ser&aacute;   direcionado   para  a 
p&aacute;gina &quot;<a href="laudo_img.htm">Laudo e Imagem</a>&quot;.</font></font></strong></font></strong></pre>
</div>
<table width="750" border="0" align="center">
  <tr>
    <td><img src="pacsbarrapurpura_ajuda.gif" width="750" height="29"></td>
  </tr>
</table>
<table width="750" border="0" align="center" bgcolor="#d1e1e4">
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Ajuda 
      da p&aacute;gina Lista de Exames</strong></font></td>
  </tr>
  <tr> 
    <td><img src="lista_exa.JPG" width="540" height="347"></td>
  </tr>
  <tr>
    <td><pre><strong><font color="#666666" face="Arial, Helvetica, sans-serif"><a href="ajuda.html">Voltar</a></font></strong></pre></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
