<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>** Ajuda do mini-WEBPACS **</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:655px; top:398px; width:209px; height:329px; z-index:1;"> 
  <div align="justify">
    <pre><font color="#666666" face="Arial, Helvetica, sans-serif"><strong><font color="#663333">Sobre as &quot;Abas&quot; </font>     
A p&aacute;gina de entrada  possui duas
abas na parte superior denomina
das: &quot;Busca  por Nome&quot; e &quot;Busca
por  Exame&quot;.  Cada   aba cont&eacute;m 
dois  tipos  de  busca .  O usu&aacute;rio 
pode alternar entre  as abas ape-
nas  clicando  sobre  elas.  A aba 
selecionada assume a cor p&uacute;rpu-
ra.
<font color="#663333">Veja como fazer a Busca em:</font>

<a href="buscanome%20.htm">Aba Busca por nome</a>
Aba Busca por Exame

<font color="#663333">Veja como utilizar a:</font>

P&aacute;gina Lista de Exames
P&aacute;gina de Laudo e Imagem </strong></font></pre>
  </div>
</div>
<table width="750" border="0" align="center">
  <tr> 
    <td><img src="pacsbarrapurpura_ajuda.gif" width="750" height="29"></td>
  </tr>
  <tr>
    
  </tr>
</table>
<table width="753" border="0" align="center" bgcolor="#d1e1e4">
  <tr> 
    <td width="804">&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong><img src="../../../Keyla/Incor/sinfo/3.gif" width="86" height="64">Sobre 
      o mini-WebPacs</strong></font></td>
  </tr>
  <tr> 
    <td><pre>     <font color="#666666" face="Arial, Helvetica, sans-serif"><strong>O mini-WebPacs &eacute;  sistema de transmiss&atilde;o e arquivamento de imagens m&eacute;dicas (PACS) de baixo custo, desen-
volvido com o uso de softwares com Licen&ccedil;a P&uacute;blica GNU, para prover o armazenamento, controle e recupera&ccedil;&atilde;o de
imagens e informa&ccedil;&otilde;es m&eacute;dicas em hospitais e provedores de servi&ccedil;o de sa&uacute;de de pequeno e m&eacute;dio porte. O projeto
utiliza uma interface WEB que foi desenvolvida utilizando a ferramenta e-Gen Developer&copy; (www.egen.com.br). O de-
sign da interface &eacute; centrado no usu&aacute;rio e fundamentado nos princ&iacute;pios da Intera&ccedil;&atilde;o Humano-Computador (IHC). Tal
sistema baseia-se tamb&eacute;m no padr&atilde;o DICOM (Digital Imaging and Communication in Medicine).</strong></font></pre></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Como 
      utilizar o sistema?</strong></font></td>
  </tr>
  <tr> 
    <td><pre>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#666666" face="Arial, Helvetica, sans-serif"><strong>O mini-WebPacs &eacute; simples e f&aacute;cil de usar. Todo  o sistema compreende apenas tr&ecirc;s p&aacute;ginas, denominadas: P&aacute;-
Inicial, Lista de Exames e P&aacute;gina de Laudo e Imagem. As p&aacute;ginas ser&atilde;o detalhadas a seguir. 
</strong></font></pre></tr>
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>P&aacute;gina 
      Inicial </strong></font></tr>
  <tr>
    <td><img src="../../../Keyla/imagens%20minipacs/pg_inicial.JPG" width="521" height="347"></tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p></body>
</html>
