<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="750" border="0" align="center">
  <tr>
    <td><img src="../../../Keyla/imagens%20minipacs/pacsbarrapurpura_ajuda.gif" width="750" height="29"></td>
  </tr>
</table>
<table width="750" border="0" align="center" bgcolor="#d1e1e4">
  <tr> 
    <td><font color="#663333" face="Arial, Helvetica, sans-serif"><strong>Como 
      fazer a busca por nome?</strong></font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="../../../Keyla/imagens%20minipacs/buscanome.JPG" width="544" height="347"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
